package com.redutec.core.meta;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum BookMbti {
    ISTJ("""
            신중하며 현실적이고 논리적이에요.
            소속감을 중시하고 전통과 위계질서를 선호해요.
            책임감이 강하기 때문에 어떤 일이 있어도 자신의 일을 해내려고 해요.
            주변 사람들로부터 믿음직한 사람이라는 평가를 받아요.
            감정을 잘 표현하지 않아서 공감능력이 낮은 사람이라는 평가를 받을 때도 있어요.
            갑작스러운 변화와 낯선 환경을 싫어해요.
            깊이 있고 다양한 시각을 길러줄 수 있는 동화나 소설, 수필, 시, 희곡, 수기 등 문학류의 책을 읽으면 좋아요."""),
    ISFJ("""
            차분하고 친절하며 겸손해요.
            체계적인 것을 좋아하며 절차와 과정이 제시되는 것을 선호해요.
            완벽주의적인 성향이 있어서 모든 일에 최선을 다하려고 해요.
            주변 사람들을 세심하게 잘 챙기고 배려하는 성격이에요.
            다른 사람의 부탁을 거절하는 게 힘들어요.
            예의를 중시하기 때문에 무례한 사람이 싫어요!
            깊이 있고 다양한 시각을 길러줄 수 있는 동화나 소설, 수필, 시, 희곡, 수기 등 문학류의 책을 읽으면 좋아요."""),
    INFJ("""
            통찰력이 뛰어나며 화합을 추구해요.
            인생의 목표를 중요하게 생각하며, 운명을 받아들이기보다는 변화를 만들어 내고 싶어 해요.
            자신의 이익보다는 남을 돕는 일에 집중하는 경향이 있어요.
            다른 사람과 깊이 있는 관계를 맺고 싶어 해요.
            혼자만의 시간이 필요해요.
            밖으로 보여지는 자신의 이미지를 중시하기 때문에 가끔 피곤해요.
            세상의 여러 현상을 진단하고 비판하여 사회를 분석하고 운영할 수 있는 능력을 길러주는 사회, 경영, 경제, 법, 지리 등 사회 분야의 책을 읽으면 좋아요."""),
    INTJ("""
            독창적이고 분석력이 뛰어나 주변의 모든 것을 분석하려고 해요.
            효율적으로 일하는 것을 좋아하며, 더 나은 방식을 찾기 위해 노력해요.
            감정에 얽매이지 않고 객관적이고 합리적인 판단을 해요.\s
            진지해 보이지만 재치 있는 경우가 많아요.
            핵심만을 말하려고 하기 때문에 사교적인 대화가 어려워요.
            권위나 지위에 복종하는 것을 싫어해요.
            새로운 시각으로 창의적이면서도 실행적인 능력을 길러주는 과학, 수학, 천문, 우주, 환경, 생물, 의학, 물리, 기술, 정보 등 과학 분야의 책을 읽으면 좋아요."""),
    ISTP("""
            분석력이 뛰어나고 탐구하는 일을 즐겨요.
            즉흥적이고 자발적이며 즐거움을 추구해요.
            호기심이 많아 뭐든지 직접 경험하는 것을 선호해요.
            다른 사람들에게 관대하며 다른 사람들도 자신에게 관대하게 대해 주길 바라요.\s
            가끔은 복수심에 불타요.
            새로운 시각으로 창의적이면서도 실행적인 능력을 길러주는 과학, 수학, 천문, 우주, 환경, 생물, 의학, 물리, 기술, 정보 등 과학 분야의 책을 읽으면 좋아요."""),
    ISFP("""
            다정다감하고 친절하며 겸손해요.
            변화하는 것에 거리낌이 없고 사람은 누구나 변할 수 있다고 믿어요.
            호기심이 많아 여러 가지 분야에 관심이 있으며, 모든 걸 경험해 봐야 직성이 풀려요.
            과거나 미래를 생각하기보다는 현재에 집중해요.
            사람들과 만나는 것도 좋지만, 만남 후에는 혼자만의 시간을 가져야 해요.
            사생활을 간섭받는 건 너무 싫어요.\s
            깊이 있고 다양한 시각을 길러줄 수 있는 동화나 소설, 수필, 시, 희곡, 수기 등 문학류의 책을 읽으면 좋아요."""),
    INFP("""
            얌전해 보이지만 열정적이고 신념이 강해요.
            공상을 많이 하며 자기성찰을 즐겨요.
            공감능력이 뛰어나 다른 사람의 이야기를 잘 들어주지만 부정적인 감정에 쉽게 영향을 받아요.
            창의적인 방식으로 자신을 표현하고 싶어 해요.
            무감각한 사람, 부조리한 상황이 싫어요.
            세상의 여러 현상을 진단하고 비판하여 사회를 분석하고 운영할 수 있는 능력을 길러주는 사회, 경영, 경제, 법, 지리 등 사회 분야의 책을 읽으면 좋아요.\s"""),
    INTP("""
            항상 무언가를 생각하고 있으며 창의적이고 독창적이에요.
            아이디어는 많지만 실행에 옮기는 것에는 관심이 없어요.
            객관적이고 합리적인 판단을 하며 토론하는 것을 즐겨요.
            다른 사람들에게 별로 관심이 없어서 먼저 연락하는 일이 적어요.
            규제와 억압이 너무너무 싫어요.\s
            새로운 시각으로 창의적이면서도 실행적인 능력을 길러주는 과학, 수학, 천문, 우주, 환경, 생물, 의학, 물리, 기술, 정보 등 과학 분야의 책을 읽으면 좋아요."""),
    ESTP("""
            에너지가 넘치고 쾌활하며 관심받는 것을 즐겨요.
            계획을 세우기보다는 먼저 행동하고 생각하는 편이에요.
            다른 사람의 눈치를 보지 않고, 불필요하다고 생각하는 규칙은 거리낌없이 어겨요.
            경쟁을 즐기며 다른 사람들을 설득하는 데 재능이 있어요.
            계획에 따라 움직이는 건 힘들어요.\s
            깊이 있고 다양한 시각을 길러줄 수 있는 동화나 소설, 수필, 시, 희곡, 수기 등 문학류의 책을 읽으면 좋아요."""),
    ESFP("""
            활동적이며 낙천적이에요.
            사람들과 교류하는 것을 좋아해서 친구가 많아요.
            새로운 스타일을 시도하는 것을 즐겨요.
            다른 사람과 갈등이 발생하면 문제를 해결하기보다는 회피하는 경향이 있어요.
            충동적으로 결정할 때가 많으며 책임져야 하는 일은 피하고 싶어요.
            깊이 있고 다양한 시각을 길러줄 수 있는 동화나 소설, 수필, 시, 희곡, 수기 등 문학류의 책을 읽으면 좋아요."""),
    ENFP("""
            열정적이고 솔직하며 낙관적이에요.
            자신을 이해하고 실현하는 데 관심이 많아요.
            느낌과 직관으로 문제를 해결하려는 경향이 있어요.
            다른 사람과 감정적으로 교류하는 것을 중요하게 생각해요.
            끈기가 부족해서 마무리하지 못하는 경우가 많아요.
            깊이 있고 다양한 시각을 길러줄 수 있는 동화나 소설, 수필, 시, 희곡, 수기 등 문학류의 책을 읽으면 좋아요."""),
    ENTP("""
            다재다능하며 두뇌 회전이 빠르고 독창적이에요.
            토론과 논쟁을 즐기며 객관적이고 논리적으로 사고해요.
            끊임없이 자기를 점검하고 의심하며, 비판해요.
            다른 사람의 기분을 잘 살피지 못하고 직설적인 편이라 갈등이 일어날 때가 있어요.
            사회 규범에 쉽게 순응하고 싶지 않아요.
            새로운 시각으로 창의적이면서도 실행적인 능력을 길러주는 과학, 수학, 천문, 우주, 환경, 생물, 의학, 물리, 기술, 정보 등 과학 분야의 책을 읽으면 좋아요."""),
    ESTJ("""
            구체적이고 현실적이며 리더십이 강해요.
            소속감, 의무감, 책임감을 중시하고 전통과 위계질서를 선호해요.
            솔선수범하며 다른 사람들에게 필요한 지시와 조언을 하는 능력이 있어요.
            딱딱하고 융통성 없어 보인다는 평가를 받을 때가 있어요.
            창의적인 활동에는 어려움을 느껴요.
            세상의 여러 현상을 진단하고 비판하여 사회를 분석하고 운영할 수 있는 능력을 길러주는 사회, 경영, 경제, 법, 지리 등 사회 분야의 책을 읽으면 좋아요."""),
    ESFJ("""
            온화하고 양심적이며 책임감이 강해요.
            다른 사람들을 위해 자신을 희생하는 경우가 많으며 인정받는 것을 좋아해요.
            옳고 그름을 명확히 판단하고 기존 관습을 바탕으로 결정을 내려요.
            가까운 사람의 생각이나 행동을 통제하려는 경우가 있어요.
            사람을 좋아해서 외로운 상황을 싫어해요.
            깊이 있고 다양한 시각을 길러줄 수 있는 동화나 소설, 수필, 시, 희곡, 수기 등 문학류의 책을 읽으면 좋아요."""),
    ENFJ("""
            적극적이고 책임감이 강하며 사교성이 풍부해요.
            개인의 성공보다는 더 좋은 세상을 만드는 것이 중요하다고 생각해요.\s
            협동적이고 조화를 추구하기 때문에 모범을 보이는 경우가 많아요.
            눈치가 빠르고 말을 잘해서 주변 사람들에게 필요한 조언을 해요.
            다른 사람의 말에 쉽게 상처받아요.\s
            세상의 여러 현상을 진단하고 비판하여 사회를 분석하고 운영할 수 있는 능력을 길러주는 사회, 경영, 경제, 법, 지리 등 사회 분야의 책을 읽으면 좋아요."""),
    ENTJ("""
            리더십이 강하며 솔직하고 논리적이에요.
            지적 호기심이 많고 도전하는 것을 즐겨요.
            이성적인 판단을 통해 자신이 원하는 것을 성취하려고 해요.\s
            감정을 표현하는 데 익숙하지 않아 무관심한 사람처럼 보이곤 해요.
            비효율적인 일처리 방식이 싫어요.\s
            세상의 여러 현상을 진단하고 비판하여 사회를 분석하고 운영할 수 있는 능력을 길러주는 사회, 경영, 경제, 법, 지리 등 사회 분야의 책을 읽으면 좋아요.""");

    private final String description;
}